ferdeHajitas/MainWindow.xaml

<Window x:Class="ferdeHajitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ferdeHajitas"
        mc:Ignorable="d"
        Title="Ferde hajítás" Height="450" Width="945" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Label Content="Test tömege:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Test kezdősebessége:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Hajítás szöge (fok):" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Közegellenállási tényező:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="playButton" Content="Indítás" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="39" Width="60" FontSize="14" Click="playButton_Click"/>
        <Button x:Name="defaultValue" Content="Alaphelyzet" HorizontalAlignment="Left" Margin="102,163,0,0" VerticalAlignment="Top" Height="39" Width="93" FontSize="14" Click="defaultValue_Click"/>
        <TextBox x:Name="massTB" HorizontalAlignment="Left" Margin="214,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="24" TextChanged="massTB_TextChanged"/>
        <Slider x:Name="alfaSlider" HorizontalAlignment="Left" Margin="197,95,0,0" VerticalAlignment="Top" Width="147" Minimum="1" Value="1" Maximum="90" TickPlacement="None" ValueChanged="SliderGetValue"/>
        <TextBox x:Name="velocityTB" HorizontalAlignment="Left" Margin="214,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="24" TextChanged="velocityTB_TextChanged"/>
        <TextBox x:Name="bTB" HorizontalAlignment="Left" Margin="214,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="24" TextChanged="bTB_TextChanged"/>
        <Label Content="" HorizontalAlignment="Left" Margin="169,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fok" Content="1" HorizontalAlignment="Left" Margin="158,92,0,0" VerticalAlignment="Top" Width="28"/>
        <Grid x:Name="canvasControl" Margin="349,17,10,19"/>

    </Grid>
</Window>
